0  JordanB'Loyal-Men's    cols = 2
15317114_small   15317160_small   
0  JordanB'Loyal-Men's    cols = 2
15317013_small   15317160_small   
0  JordanRetro3-Boys'GradeSchool    cols = 0

0  JordanRetro3-Boys'Preschool    cols = 0

0  JordanFlyKnitElevation23-Men's    cols = 4
A8207004_small   A8207010_small   A8207601_small   J8207023_small   
0  JordanFlightClub'91-Boys'Toddler    cols = 4
5330003_small   55330031_small   55330067_small   55330100_small   
0  JordanRetro12-Boys'Preschool    cols = 3
51186601_small   Q6498600_small   Q6850001_small   
0  JordanAJ1HighPremium-Women's    cols = 1
H7389203_small   
0  JordanRetro12-Girls'GradeSchool    cols = 3
10815060_small   10815100_small   50815001_small   
0  JordanRetro12-Girls'Preschool    cols = 4
10816018_small   10816060_small   10816100_small   50816001_small   
0  JordanRetro10Hydro-Men's    cols = 0

0  JordanAJ1HighZip-Women's    cols = 0

0  JordanMaxAura-Girls'Toddler    cols = 4
A5177040_small   A9251001_small   Q9251006_small   Q9251060_small   
0  JordanAJ1Mid-Men's    cols = 5
4724129_small   54724040_small   54724047_small   54724048_small   54724049_small   
0  JordanAJ1Lifted-Women's    cols = 1
O1334014_small   
0  JordanAJ1Mid-Boys'Toddler    cols = 5
40735041_small   40735048_small   40735050_small   40735051_small   40735052_small   
0  JordanMaxAura-Boys'GradeSchool    cols = 4
A9214120_small   Q9214001_small   Q9214061_small   Q9214101_small   
0  JordanJumpmanQuick23-Men's    cols = 3
A8109600_small   H8109008_small   H8109104_small   
0  JordanAJ1MidSE-Men's    cols = 5
52542005_small   52542012_small   52542071_small   Q6578001_small   Q6578100_small   
0  JordanMaxAura-Girls'Preschool    cols = 4
A5176040_small   A9250001_small   Q9250006_small   Q9250060_small   
0  JordanRetro9NRGBoots-Men's    cols = 1
R4491001_small   
0  JordanLegacy312-Boys'Preschool    cols = 5
A4047048_small   A4047157_small   A4047416_small   A4047601_small   T4047100_small   
0  JordanRetro8-Boys'Toddler    cols = 1
35360400_small   
0  JordanMaxAura-Boys'GradeSchool    cols = 4
A9214120_small   Q9214001_small   Q9214063_small   Q9214101_small   
0  JordanRetro9NRGBoots-Men's    cols = 1
R4491700_small   
0  JordanMaxAura-Boys'Toddler    cols = 5
Q9215001_small   Q9215006_small   Q9215041_small   Q9215063_small   Q9215100_small   
0  JordanRetro8-Boys'GradeSchool    cols = 2
05368014_small   35368400_small   
0  JordanRetro8-Boys'Preschool    cols = 1
35369400_small   
0  JordanRetro8-Men's    cols = 0

0  JordanMaxAura-Boys'Toddler    cols = 5
Q9215001_small   Q9215041_small   Q9215061_small   Q9215063_small   Q9215100_small   
0  JordanRetro6-Men's    cols = 5
84664060_small   84664400_small   C3125100_small   C3125401_small   C4072001_small   
0  JordanMaxAura-Boys'Toddler    cols = 5
Q9215001_small   Q9215006_small   Q9215041_small   Q9215061_small   Q9215100_small   
0  JordanLegacy312-Men's    cols = 5
A3922001_small   A3922048_small   A3922157_small   A3922416_small   A3922601_small   
0  JordanTrainerST-Men's    cols = 0

0  JordanHorizonLS-Men's    cols = 0

0  Jordan1Flight4-Men's    cols = 1
38818164_small   
0  JordanSpizike-Girls'Preschool    cols = 1
35708132_small   
0  JordanFutureBoots-Men's    cols = 2
54554001_small   54554300_small   
0  JordanUltra.Fly-Men's    cols = 0

0  JordanFlightOrigin3-Girls'GradeSchool    cols = 0

0  JordanFutureBoots-Men's    cols = 2
54554300_small   54554600_small   
0  JordanFormula23-Boys'Toddler    cols = 0

0  JordanAJ1HighDecon-Men's    cols = 0

0  JordanFutureBoots-Men's    cols = 2
54554001_small   54554600_small   
0  JordanHorizonLow-Girls'GradeSchool    cols = 0

0  JordanReveal-Boys'Toddler    cols = 0

0  JordanHydro5-Men's    cols = 0

0  JordanRetro7-Boys'GradeSchool    cols = 0

0  JordanB'Loyal-Men's    cols = 2
15317114_small   15317160_small   
0  JordanB'Loyal-Men's    cols = 2
15317013_small   15317160_small   
0  JordanRetro3-Boys'GradeSchool    cols = 0

0  JordanRetro3-Boys'Preschool    cols = 0

0  JordanFlyKnitElevation23-Men's    cols = 4
A8207004_small   A8207010_small   A8207601_small   J8207023_small   
0  JordanFlightClub'91-Boys'Toddler    cols = 4
5330003_small   55330031_small   55330067_small   55330100_small   
0  JordanRetro12-Boys'Preschool    cols = 3
51186601_small   Q6498600_small   Q6850001_small   
0  JordanAJ1HighPremium-Women's    cols = 1
H7389203_small   
0  JordanRetro12-Girls'GradeSchool    cols = 3
10815060_small   10815100_small   50815001_small   
0  JordanRetro12-Girls'Preschool    cols = 4
10816018_small   10816060_small   10816100_small   50816001_small   
0  JordanRetro10Hydro-Men's    cols = 0

0  JordanAJ1HighZip-Women's    cols = 0

0  JordanMaxAura-Girls'Toddler    cols = 4
A5177040_small   A9251001_small   Q9251006_small   Q9251060_small   
0  JordanAJ1Mid-Men's    cols = 5
4724129_small   54724040_small   54724047_small   54724048_small   54724049_small   
0  JordanAJ1Lifted-Women's    cols = 1
O1334014_small   
0  JordanAJ1Mid-Boys'Toddler    cols = 5
40735041_small   40735048_small   40735050_small   40735051_small   40735052_small   
0  JordanMaxAura-Boys'GradeSchool    cols = 4
A9214120_small   Q9214001_small   Q9214061_small   Q9214101_small   
0  JordanJumpmanQuick23-Men's    cols = 3
A8109600_small   H8109008_small   H8109104_small   
0  JordanAJ1MidSE-Men's    cols = 5
52542005_small   52542012_small   52542071_small   Q6578001_small   Q6578100_small   
0  JordanMaxAura-Girls'Preschool    cols = 4
A5176040_small   A9250001_small   Q9250006_small   Q9250060_small   
0  JordanRetro9NRGBoots-Men's    cols = 1
R4491001_small   
0  JordanLegacy312-Boys'Preschool    cols = 5
A4047048_small   A4047157_small   A4047416_small   A4047601_small   T4047100_small   
0  JordanRetro8-Boys'Toddler    cols = 1
35360400_small   
0  JordanMaxAura-Boys'GradeSchool    cols = 4
A9214120_small   Q9214001_small   Q9214063_small   Q9214101_small   
0  JordanRetro9NRGBoots-Men's    cols = 1
R4491700_small   
0  JordanMaxAura-Boys'Toddler    cols = 5
Q9215001_small   Q9215006_small   Q9215041_small   Q9215063_small   Q9215100_small   
0  JordanRetro8-Boys'GradeSchool    cols = 2
05368014_small   35368400_small   
0  JordanRetro8-Boys'Preschool    cols = 1
35369400_small   
0  JordanRetro8-Men's    cols = 0

0  JordanMaxAura-Boys'Toddler    cols = 5
Q9215001_small   Q9215041_small   Q9215061_small   Q9215063_small   Q9215100_small   
0  JordanRetro6-Men's    cols = 5
84664060_small   84664400_small   C3125100_small   C3125401_small   C4072001_small   
0  JordanMaxAura-Boys'Toddler    cols = 5
Q9215001_small   Q9215006_small   Q9215041_small   Q9215061_small   Q9215100_small   
0  JordanLegacy312-Men's    cols = 5
A3922001_small   A3922048_small   A3922157_small   A3922416_small   A3922601_small   
0  JordanTrainerST-Men's    cols = 0

0  JordanHorizonLS-Men's    cols = 0

0  Jordan1Flight4-Men's    cols = 1
38818164_small   
0  JordanSpizike-Girls'Preschool    cols = 1
35708132_small   
0  JordanFutureBoots-Men's    cols = 2
54554001_small   54554300_small   
0  JordanUltra.Fly-Men's    cols = 0

0  JordanFlightOrigin3-Girls'GradeSchool    cols = 0

0  JordanFutureBoots-Men's    cols = 2
54554300_small   54554600_small   
0  JordanFormula23-Boys'Toddler    cols = 0

0  JordanAJ1HighDecon-Men's    cols = 0

0  JordanFutureBoots-Men's    cols = 2
54554001_small   54554600_small   
0  JordanHorizonLow-Girls'GradeSchool    cols = 0

0  JordanReveal-Boys'Toddler    cols = 0

0  JordanHydro5-Men's    cols = 0

0  JordanRetro7-Boys'GradeSchool    cols = 0

