#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=huangyeqi@mail.ustc.edu.cn

# The place where the mail goes. The actual machine name is required no 
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=mail.ustc.edu.cn:465


# Where will the mail seem to come from?

#rewriteDomain=
rewriteDomain=mail.ustc.edu.cn
AuthUser=huangyeqi@mail.ustc.edu.cn
AuthPass=310018
FromLineOverride=YES
UseTLS=YES
FromLineOverride=YES
#UseSTARTTLS=YES
